MainWindow.xaml

<Window x:Class="ELM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM"
        mc:Ignorable="d"
        Title="Euston Leisure Messaging" Height="498" Width="1000">
	<Grid>
		<TabControl x:Name="tabControl">
			<TabItem Header="New Message">
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="MessageHeader" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="29"/>
					<Label x:Name="MessageHeaderLabel" Content="Message Header" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
					<TextBox x:Name="MessageBody" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="256"/>
					<Label x:Name="MessageBodyLabel" Content="Message Body" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
					<TextBox x:Name="OutputMessage" HorizontalAlignment="Left" Margin="510,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="191"/>
					<Label x:Name="OutputMessageLabel" Content="Message Text" HorizontalAlignment="Left" Margin="511,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
					<Button x:Name="ProcessMessageButton" Content="Process" HorizontalAlignment="Center" Height="55" Margin="0,389,0,0" VerticalAlignment="Top" Width="118" Click="ProcessMessageButton_Click"/>
					<TextBox x:Name="OutputSender" HorizontalAlignment="Left" Margin="510,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Height="29"/>
					<Label x:Name="OutputSenderLabel" Content="Sender" HorizontalAlignment="Left" Margin="510,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014" Width="98"/>
					<TextBox x:Name="OutputSubject" HorizontalAlignment="Left" Margin="510,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="29"/>
					<Label x:Name="OutputSubjectLabel" Content="Subject (Email Only)" HorizontalAlignment="Left" Margin="510,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
				</Grid>
			</TabItem>
			<TabItem Header="Trending">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="HashtagGrid" Margin="10,51,10,10"/>
					<Label x:Name="Hashtaglabel" Content="Hashtag List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="134" FontSize="16" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>
			<TabItem Header="Mentions">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="MentionGrid" Margin="10,51,10,10"/>
					<Label x:Name="MentionLabel" Content="Mention List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="134" FontSize="16" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>
			<TabItem Header="SIR List">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="SIRGrid" Margin="10,51,10,10"/>
					<Label x:Name="SIRLabel" Content="SIR List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="134" FontSize="16" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
