MainWindow.xaml

<Window x:Class="ELM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM"
        mc:Ignorable="d"
        Title="Euston Leisure Messaging" Height="564" Width="1000">
	<Grid>
		<Grid Background="#FFE5E5E5">
			<TextBox x:Name="MessageHeader" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="29"/>
			<Label x:Name="MessageHeaderLabel" Content="Message Header" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
			<TextBox x:Name="MessageBody" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="321"/>
			<Label x:Name="MessageBodyLabel" Content="Message Body" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
			<TextBox x:Name="OutputMessage" HorizontalAlignment="Left" Margin="510,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="191"/>
			<Label x:Name="OutputMessageLabel" Content="Message Text" HorizontalAlignment="Left" Margin="511,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
			<Button x:Name="ProcessMessageButton" Content="Process" HorizontalAlignment="Left" Height="55" Margin="10,435,0,0" VerticalAlignment="Top" Width="118" Click="ProcessMessageButton_Click"/>
			<TextBox x:Name="OutputSender" HorizontalAlignment="Left" Margin="510,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Height="29"/>
			<Label x:Name="OutputSenderLabel" Content="Sender" HorizontalAlignment="Left" Margin="510,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014" Width="98"/>
			<TextBox x:Name="OutputSubject" HorizontalAlignment="Left" Margin="510,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="29"/>
			<Label x:Name="OutputSubjectLabel" Content="Subject (Email Only)" HorizontalAlignment="Left" Margin="510,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
			<Button x:Name="ProcessFileButton" Content="Process File" HorizontalAlignment="Left" Height="54" Margin="512,435,0,0" VerticalAlignment="Top" Width="118" Click="ProcessFileButton_Click"/>
			<TextBox x:Name="PathInput" HorizontalAlignment="Left" Margin="512,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="29"/>
			<Label x:Name="PathLabel" Content="File Path to Process:" HorizontalAlignment="Left" Margin="512,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.014"/>
		</Grid>
	</Grid>
</Window>
